POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgresql
DEBUG=1
SECRET_KEY=dev
HTTPS_DOMAIN=localhost
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1