[33mcommit a8a69e7748ec95e7f9d3282edf610967eaff5820[m[33m ([m[1;36mHEAD -> [m[1;32mdev_minu[m[33m, [m[1;31morigin/dev_minu[m[33m)[m
Author: mwkang98 <mwkang98@korea.ac.kr>
Date:   Fri Sep 13 18:11:47 2024 +0900

    validation updated 2

[33mcommit 25ee780dfe06957a1cb89006f910a94f1ceb6018[m
Author: mwkang98 <mwkang98@korea.ac.kr>
Date:   Fri Sep 13 18:06:51 2024 +0900

    validation updated

[33mcommit 576211837d80a047fa26c63fd2948072d6f5b2e9[m
Author: mwkang98 <mwkang98@korea.ac.kr>
Date:   Thu Sep 12 14:38:10 2024 +0900

    please safe update thankyou MJ
